.cards{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(230px, 1fr) );
  padding: 1rem 1.5rem;
  gap: 1.5rem;
}
